[0m[[0mdebug[0m] [0mInvalidating C:\Users\Billy\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.8.jar: class sbt.AList$ now provided by C:\Users\Bill\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.8.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Billy\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.8.jar: class sbt.Inc now provided by C:\Users\Bill\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.8.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Billy\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.8.jar: class sbt.Task now provided by C:\Users\Bill\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.8.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Program Files\Java\jre1.8.0_60\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Billy\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.8.jar: class sbt.inc.Analysis now provided by C:\Users\Bill\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.8.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Billy\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.8.jar: class sbt.appmacro.Instance$ now provided by C:\Users\Bill\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.8.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Billy\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.8.jar: class sbt.std.InputWrapper$ now provided by C:\Users\Bill\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.8.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Billy\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.8.jar: class sbt.package$ now provided by C:\Users\Bill\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.8.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Billy\.ivy2\cache\scala_2.10\sbt_0.13\com.etsy\sbt-checkstyle-plugin\jars\sbt-checkstyle-plugin-0.5.2.jar: class com.etsy.sbt.Checkstyle$ now provided by C:\Users\Bill\.ivy2\cache\scala_2.10\sbt_0.13\com.etsy\sbt-checkstyle-plugin\jars\sbt-checkstyle-plugin-0.5.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Billy\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.8.jar: class sbt.Build now provided by C:\Users\Bill\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.8.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Billy\.sbt\boot\scala-2.10.4\lib\scala-library.jar: class scala.collection.generic.GenericCompanion now provided by C:\Users\Bill\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\target\scala-2.10\sbt-0.13\classes\Cs1331Build$$anonfun$gradeImpl$1.class, C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\target\scala-2.10\sbt-0.13\classes\Cs1331Build$$anonfun$2$$anonfun$apply$2.class, C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\target\scala-2.10\sbt-0.13\classes\Cs1331Build$$anonfun$checkstylePoints$1.class, C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\target\scala-2.10\sbt-0.13\classes\Cs1331Build$$anonfun$3.class, C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\target\scala-2.10\sbt-0.13\classes\Cs1331Build$$anonfun$junitPoints$1.class, C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\target\scala-2.10\sbt-0.13\classes\Cs1331Build$$anonfun$2.class, C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\target\scala-2.10\sbt-0.13\classes\Cs1331Build.class, C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\target\scala-2.10\sbt-0.13\classes\Cs1331Build$.class, C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\target\scala-2.10\sbt-0.13\classes\Cs1331Build$$anonfun$checkstylePoints$1$$anonfun$apply$1.class, C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\target\scala-2.10\sbt-0.13\classes\Cs1331Build$$anonfun$1.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Users\Billy\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.8.jar, C:\Users\Billy\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.8.jar, C:\Users\Billy\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.8.jar, C:\Program Files\Java\jre1.8.0_60\lib\rt.jar, C:\Users\Billy\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.8.jar, C:\Users\Billy\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.8.jar, C:\Users\Billy\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.8.jar, C:\Users\Billy\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.8.jar, C:\Users\Billy\.ivy2\cache\scala_2.10\sbt_0.13\com.etsy\sbt-checkstyle-plugin\jars\sbt-checkstyle-plugin-0.5.2.jar, C:\Users\Billy\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.8.jar, C:\Users\Billy\.sbt\boot\scala-2.10.4\lib\scala-library.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala, D:\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala, D:\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\Google Drive\cs1331\pq1\pq-students-master\project\target\scala-2.10\sbt-0.13\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3430b1fe, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_45\jre\classes;C:\Users\Bill\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Google Drive\cs1331\pq1\pq-students-master\project\target\scala-2.10\sbt-0.13\classes;C:\Users\Bill\.ivy2\cache\org.slf4j\slf4j-nop\jars\slf4j-nop-1.7.10.jar;C:\Users\Bill\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.10.jar;C:\Users\Bill\.ivy2\cache\scala_2.10\sbt_0.13\org.cs1331\git-submitter-plugin\jars\git-submitter-plugin-0.6.jar;C:\Users\Bill\.ivy2\cache\junit\junit\jars\junit-4.12.jar;C:\Users\Bill\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.3.jar;C:\Users\Bill\.ivy2\cache\com.google.code.gson\gson\jars\gson-1.7.1.jar;C:\Users\Bill\.ivy2\cache\scala_2.10\sbt_0.13\com.etsy\sbt-checkstyle-plugin\jars\sbt-checkstyle-plugin-0.5.2.jar;C:\Users\Bill\.ivy2\cache\com.puppycrawl.tools\checkstyle\jars\checkstyle-6.5.jar;C:\Users\Bill\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.3.2.jar;C:\Users\Bill\.ivy2\cache\antlr\antlr\jars\antlr-2.7.7.jar;C:\Users\Bill\.ivy2\cache\org.antlr\antlr4-runtime\jars\antlr4-runtime-4.5.jar;C:\Users\Bill\.ivy2\cache\org.abego.treelayout\org.abego.treelayout.core\jars\org.abego.treelayout.core-1.0.1.jar;C:\Users\Bill\.ivy2\cache\commons-beanutils\commons-beanutils-core\jars\commons-beanutils-core-1.8.3.jar;C:\Users\Bill\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\Bill\.ivy2\cache\commons-cli\commons-cli\jars\commons-cli-1.2.jar;C:\Users\Bill\.ivy2\cache\com.google.guava\guava\bundles\guava-18.0.jar;C:\Users\Bill\.ivy2\cache\net.sf.saxon\Saxon-HE\jars\Saxon-HE-9.6.0-5.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.8.jar;C:\Users\Bill\.sbt\boot\scala-2.10.4\lib\scala-compiler.jar;C:\Users\Bill\.sbt\boot\scala-2.10.4\lib\scala-reflect.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.8.jar;C:\Users\Bill\.ivy2\cache\jline\jline\jars\jline-2.11.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar;C:\Users\Bill\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\serialization_2.10\jars\serialization_2.10-0.1.1.jar;C:\Users\Bill\.ivy2\cache\org.scala-lang.modules\scala-pickling_2.10\jars\scala-pickling_2.10-0.10.0.jar;C:\Users\Bill\.ivy2\cache\org.scalamacros\quasiquotes_2.10\jars\quasiquotes_2.10-2.0.1.jar;C:\Users\Bill\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.10.jar;C:\Users\Bill\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.10.jar;C:\Users\Bill\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\Bill\.ivy2\cache\org.spire-math\jawn-parser_2.10\jars\jawn-parser_2.10-0.6.0.jar;C:\Users\Bill\.ivy2\cache\org.spire-math\json4s-support_2.10\jars\json4s-support_2.10-0.6.0.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\logic\jars\logic-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\precompiled-2_9_2\jars\compiler-interface-bin-0.13.8.jar;C:\Users\Bill\.ivy2\cache\org.scala-sbt\precompiled-2_9_3\jars\compiler-interface-bin-0.13.8.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.694110479 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, parseReport, buildLoaders, equals, asInstanceOf, projectDefinitions, synchronized, junitPoints, $isInstanceOf, checkstylePoints, notifyAll, rootProject, isInstanceOf, grade, ==, clone, gradeImpl, toString, !=, projects, getClass, ne, Cs1331Build, eq, settings, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Billy\Google Drive\cs1331\pq1\pq-students-master\project\Build.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, parseReport, buildLoaders, equals, asInstanceOf, projectDefinitions, synchronized, junitPoints, $isInstanceOf, checkstylePoints, notifyAll, rootProject, isInstanceOf, grade, ==, clone, gradeImpl, toString, !=, projects, getClass, ne, Cs1331Build, eq, settings, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
