Table and Chairs		 200.00
Formal Hutch			   200.00
China in Hutch			   100.00
Antique Hutch			     50.00
Antique table			     20.00
Foyer tables			     30.00
Foyer picture			     20.00
Hall table	  		     30.00
Hall pictures			     15.00
Dining room table & chairs	   300.00
Dining room table		   100.00
Living room couch		   300.00
Living room tables		   100.00
Living room chairs		   100.00
Living room long table		     30.00
Living room round table		     20.00
Living room pictures		     50.00
Living room lamps		     30.00
Living & Dining room rugs	   200.00
Living room secretary		   100.00
Hall cabinet w/shelves		   150.00
Family room chairs		     50.00
Family room tables		     25.00
Family room love seat		     50.00
Family room lamps		     40.00
Family room entertainment	   200.00
Family room TV			     50.00
Family room pictures		     75.00
Headboard			     20.00
Bed				     50.00
Tables				     40.00
Computer desk			     25.00
Tall dresser 			     50.00
Bedroom set			1000.00
Hope chest			    100.00
TV & TV stand			    100.00
Rug				      50.00
Lamps				      40.00