[0m[[0minfo[0m] [0mUpdating {file:/D:/Google%20Drive/_cs1331/pq4/pq-exceptions-collections-master/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: cs1331#pq-exceptions-collections_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d344495[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.12 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.12[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.11[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->junit#junit;4.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for cs1331#pq-exceptions-collections_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies cs1331#pq-exceptions-collections_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.12!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.5!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 84ms :: artifacts dl 9ms[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 compile produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 runtime produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 test produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 provided produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 optional produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 compile-internal produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 runtime-internal produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 test-internal produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 plugin produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 sources produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 docs produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 pom produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for cs1331#pq-exceptions-collections_2.10;1.0 scala-tool produced in D:\Google Drive\_cs1331\pq4\pq-exceptions-collections-master\target\resolution-cache\reports\cs1331-pq-exceptions-collections_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (84ms resolve - 9ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
