YYvvvvvvvvvvvvYX888XXXXXXX8888888@@@@@8XYvv:::::::::::::::::
vvvvvvvvvvvvX8@@@@@@@@@@@@@@@@@@@@@@@@@@@8Yv::::::::::::::::
vvvvvvvvvvv8@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@X:::..:.:::::::::
vvvvvvvvY8@@@@@@8XXX88@@@@@@@@@@@@@@@@@@@@@@Y::......:::..:.
vvvvvvX@8@@@@@@@8888888@@@@@@@@@@@@@@@@@@@@@8XXXXYYvv::.....
vvvvv8@@@@@@@@8888@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@88XXYv...
vvvvX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8Xv:::..vX8@@@@@@@8888Xv:.
vvvv@@@@@@@@@@@@@8888@@@@@@@8888XYv:..      .v8@@8888888XYv:
vvv8@@@@@@@@@8Yv::::v:::::::::....          ..vX88XY8@8XYv::
vvv@@@@@@@XY:.....                          ...vXYYX@@@X:...
vvX@@@@@8v.                                ....:vvY88888v...
vY@@@@88v.                               .......vXX88XXXY...
vX@@@88Y.                             .......::.vYX8XX8XY. .
v8@@8XXv...                     .. ..........::::vXYX88X8:  
v@@XXXXv...                              ....::::v8Y8XX888: 
v8888XYv...                              ...:::vvYXXX@8X8@X.
vY8@8YXY:..                             ..:::vvYYYX888@8@@X:
vv8@@X8X:...             .      ..:vvvYYXX88XYvYYYX@@@@@88XX
v8@@@88X::...:vYYYYXXXXYYv:..:::vYX@@@@@@@@@@88XYYX8@@8XXYXX
vY8@8@@Xv:::YXX88@@@@@@@@XXv..vY8@@@@@@8888@@@88YYX8@8YXXYYY
vX@@@@@8Y:.:Y8@@@@@@@@@@8XY: .vv88@@@88888888888XYY888X88YYY
Y@XYY88XY:.vX8@8888@8X@8XX::   .YXXYvv::vvYXYYYYYvvY8@@8XYYY
YXvvvYvYY:.vYY:.:::vvvv::...   .vYvv:::::::::v:::vvY8@@8XYvv
vYvvvY88Y:...........::.        vYYv::vv::::::..:vvX888XXvv:
vv:::Y88Y::.   ........         :vYYv::...:....::vY@@8XYvvv.
vvvv:vX8Yv:..    ....    ..     .vYXv:........:vvY8@@8Yv::: 
vvvvvvv888Y::.......    ..      .vXYYv:....::vYYXX@@@Xvv::  
vvvv:::v88@Xv::::..   .v:  ..::vYXXYYYXv:.:vYXX88@@@8YYv:.  
vvvvv:.::X@@XYYvv:...vYv.:XX888@@@@@XvvYv:vvXXXX88@Yv:..    
vvvvvv:::v@@@XYvvv::vXv   ..:YXY888XYv::vYvYXYXXX88Y:       
vvvvvv:::::X88XYYY:vX:       .v.:YYvvvvvvvYYXYXXXX8Y..      
vvvvvv:::::YXXXXYYvv........::..vvvvvYYXYYYY8YYXXXXv:..     
vvvvvv::::vXXXXYYY::Y8Y:::vvvvvYYYYXXX88XXvY888XX8Xv:.      
vvvvvvv:::YY88XXYYvvXv.:vvvvvvvvYYXX8XYYYvvX888888XXv.      
YYvvvvvvv::YX88X8XXXXYvv:vY88X8X888XXXX8XX88888888vv.       
Yvvvvvvv::::YX8888X8@@8@88v:::vYYYYX8@88@888@88888Y.        
YYYvvvvv:::::Y8@@@@@@888@8XYYYXXXXX88@@8@@@@@@@@XXv.        
YYYvvvvvv::::vX@@@@@@@@@@@8XX888X8@@@@@@@@@@@@@8Yv:.        
YYYvvvvvvv::::v8@@@@@@@@@@@X@@888@@@@@@@@@@@@@Yv:YY.        
YYYvvvvvvvvv:::vY8@@@@@@@@@@@@@@@@@@@@@@@@@8v:.  .@Y.       
YYYYvvvvvvvv:::v v@@@@@@@@@@@@@@@@@@@@@@@@8Y.    X@@8:      
YYYYvvvvvvv::v8Y Y@8@@@@@@@@@@@@@@@@@XYv::.     Y@@@@@Y.    
YYYYvvvvvvv:Y@@.  :XX8@@@@@@@@@@@@XY:.         :@@@@@@@8v. .
YYYvvvvvvvvX@@X     vYYXYX88@@8Xv..::::..     .@@@@@@@@@@8Yv
YYvvvvvvvv8@@@v               ...:Y8@@@@@@8XYY@@@@@8@@@@@@@@
YYvvvvvvv8@@@@v   :YXXYvvvvvvYX88@@@@@8XXXX8@@@@@@888888888@
YYYYYX8@@@@@@@Y Y@@@@@@@@@@@@@@@@@88XYYYYYYYY8XYYX8888888888
YYX8@@@@@@@@@@@@@@@@@XXYYXX88XXXXXXYYXvvYYYvY8@XvvX888888888
@@@@@@@@@@@@@@@X8@@@8XYYXX88XXXYYYXXYXYvYY8@8XXvY8@@88888888
@@@@@@@@@@@@@@Y   vXXXYX8@@@8888XXXXXY88@XYYvvvY@@@@@@888888
