@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.Y88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X8YvX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YYX:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8X@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@vvXvX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8Y@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XvvX:Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YYv:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:Y@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@XYv:::......::::vYYYYXXXXXX888888@@@@@@@@@@@@vYY:v:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.:Y@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@Y:          ...:::v.      ......::::::::vvYYXX88:YYXXYX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.:vY@@@@@@@
@@@@@@@@@@@@@@@@@@@@X:  :vvvYYYYYYYYvYXXXYYYYYYYXXXXXXXXYXXXXXXXXXXXYYvvv:vvYY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XY.vY:Y@@@@@@
@@@@@@@@@@@@@@@@@@@:  ..:YX8888@88888@8YXXv@@@@@@@@@@@@@@@88XX88888888Yv.::vv:Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YY.YY:.Y@@@@@
@@@@@@@@@@@@@@@@@@@: .. :Y8@@@@@88@@@@8XXYv@@@@@@@@@@@@@@@88888@888888v:...vv:v88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y8v.YXv::X@@@@
@@@@@@@@@@@@@@@@@@@Y :. :Y8@@@@@8888@@8XXX:@@@@@@@@@@@@@@@@@@@8@888888::Yvv:vXYX88888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX8::XXXYYv8@@@
@@@@@@@@@@@@@@@@@@@X:v  :vX@@@@88Y8XX88XXX:@@@@@@@@@@@@@@@@@@@88888888:..:vXX8Xv88888888888888888@@@@@@@@@@@@@@@@@@@@@@@vXX::YYvYYYv8@@
@@@@@@@@@@@@@@@@@@@@::  .vX@@@@88@88888XXX:8@@@@@@@@@@@@@@@@@8X@888@8X:.::YX8YY8888888888888888888888@@@@@@@@@@@@@@@@@@vYYvv:::YXXX8@@@
@@@@@@@@@@@@@@@@@@@@:.  .vX8@@@@88@@@@8XXX:@@@@@@@@8888XXXXXXXX8XX88@Yvv:YXYvX8888888888XYYX8888888888888@@@@@@@@@@@@@XvY::::vYvY8@@@@@
@@@@@@@@@@@@@@@@@@@8v   .vXX8888XYYYYYYYYY:vvvvvvYYYYXXXXXXXXYXXYYYvv::vYXvYYYXXXXXX8888YYYX8888888888888888@@@@@@@@@@vYv...:YvX@@@@@@@
@@@@@@@@@@@@@@@@@@XXY.. :vYYvvvvvvvv::YYYYYvvvYYvYvvvv::::vvvvvvvvvvv:.:Y:vYXvvv:vvvvvYYvYvYXXX8888888888888888@@@@@@Xv:::vvvX@@@@@@@@@
@@@@@@@@@@@@@@@@@@8Xv:v::YvvvvvvvvvvvYYvYYvvYvv8vY:v:::::.........   :.v.   :    .....::YXvYYYYYXX8888888888888888@@@:YYvvvXY@@@@@@@@@@
@@@@@@@@@@@@@@@8v...:::::vvvvvvvvvvvvvvYXYvvvvvvvYYYvvvvvvvvvvvvvvvvvv::vv::v::.:...:vXXXXYYYYYXXXX88888XYYYX888888@XvYYvY8@X@@@@@@@@@@
@@@@@@@@@@@@@@8..::::::::vvvvvvvvvvvvvvYXYYYYYYYYvvvYYYYYYYYYYYYYYYYvvvYXXXXX:::    :888888888888XvX8XX.    .Y888888vYvY8@@@X@@@@@@@@@@
@@@@@@@@@@@8XYY:vvvv::::::vv::::vvvvvvvvYYYYYYYYYYYYYYYYYYYYYYYYYYYYvvvYYYYYXX:      v@88888888888XXXX8X     .X88888vvX8@@@@X@@@@@@@@@@
@@@@@@@@Y.       .v:....::::vvvvvvvvvvvvYYYYYYYYYYvvYYYYYYYYYYYYYYYYvvvYYYYYYv.      v@88888888888XXXY8Y     .X8888Xv8888@@@X@@@@@@@@@@
@@@@@@@vvv.        .:....:::vv:: ..:::vvYYYYYYYYYYvvYYYvYYYYvvvvvYYvYvYYYXYYY::.    .X@88888XXXXXXYXXXX8:   .vX8888X888888@@X@@@@@@@@@@
@@@@@@Y@@@@v        :v:.:::::::: Y.vvvvvvvvvYYYYYYYvYYYvvvvvvv::vvvvYvvvvYYYvYvv::::YXXXXXXX888888Xvvv:Y8X:..    .:vY888888@X@@@@@@@@@@
@@@@@88@@@@@:        vv::::::v:vvY vvvvvYXYvvvYYYYYvYv::.          v...::vvvvYYv::::8@@88888888888X .vvvvvYYYXX.     .:Y8888Y@@@@@@@@@@
@@@@@8@@@v..Y.       .YYYvvv::::vv::vvvYYXYvvvYYYYv..             :.    ...:vYY:  .v88@8@8888888888 X@@8@@@@X88v         :88Y@@@@@@@@@@
@@@88X@@v vv:.      ..:XYYYYvv:::vvvvvvvvvvvvvYYv.  ::vvvv:..    .      .::  :::  :v8@@@@888888888Y  ::XXYv:vXv   vYXXYYv..8X@@@@@@@@@@
@@@XXX@@.vY88:    .....vvYYYYYYXYYYYYYYvvvYYYvv..vX@@@@@@@@@8Xv.             :  ..:v88@@@@@8888888Y:::vvYvv::::..8@@88888888X@@@@@@@@@@
@@@8X8@8 XX8YY   .......   .::vvYYXXXXXXXXXYY::X@@@@@@@@@@@@@@@@Xv.   ...    .  88vv88@@@888888888Y:::::::......X@@@@@88@@@@X@@@@@@@@@@
@@@@@@@8 YY88X:  ..............     ..::vvvv.Y@@@@@@@@@@@@@@@@@@@@@8XYvvvvYYYv8@@@@X88888888888888X::::.....   :@@@@@@@@@@@@8@@@@@@@@@@
@@@@@@@@ v:88Xv ......................     v@@@@@@@@@@@8Y:..:vY@@@@@@@@@@@@@@Y@@@@@@8X888888888888v::......    8@@@@@@@@8@@@8@@@@@@@@@@
@@@@@@@@.vX8YYv..vYXXX8XYvv............. :X@@@@@@@@@@@v   ....  :8@@@@@@@@@@@Y@@@@@@@8X8888888888Xv..         v@@@@@@@@@8XXXvY@@@@@@@@@
@@@@@@@@Y.XX88v@@XYvvvvvvvvvvvYXYv:.   .Y@@@@@@@@@@@@:  .vXYXXXv. v@@@@@@@@@@Y@@@@@@@@8X888YX88Xv::.:...      88XXXYvv::YYYXYX@@@@@@@@@
@@@@@@@@@.:YXXv@@@@@@@XYvvvYX8888888Y.v8@@@@@@@@@@@@v  :YXX8@@@@@v :@@@@@@@@@Y@@@@@@@@@8YXXYYY:. ...:::vvvvvvvvvvvYYXX8Xvvvvv8@@@@@@@@@
@@@@@@@@@8....8@@@@@@@@@@@@Xvv::...:X@@@@@@@@@@@@@@8  .YXX@@@@@@@8X.:@@@@@@@@Y@@@@@@@@@@Yvv::vvYXXXXYYvv::vvvX8XYvv:.:vYX88@@@@@@@@@@@@
@@@@@@@@@@@XX@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@X  vYY8@@XXYXX8@8 v@@@@@@Yvvv::... ::YXvv.........:::::vvvvYvYX88@@@@@@8@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y  vYY@@8YXXXXX88v X@@@@@v::vYXX88888vvXY.:::vvvvvYYYYX8@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y  vYY8:XX88XXYYX8 :8@@@@v::v::... ..vYvYYXX88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@8@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  :YvX  .X8XXYYX8v 88@@@::vvYYX88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@8888888888888888@@@@@@@@@@@@@@@@@@. .YX8v :X8YYYvXXv X8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@8888888888888888888888888@@@@@@@@@@@@Y  vXY8@8YYYYvY8@v X8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@88888888XXXXXXXXXXXXXXX888888888@@@@@@. .YXX@@88XXX88@: 8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@8888888XXXXXXXXXYYYYYYXXXXXXXXXX88888@@8  .YXX88@@@@@8X .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@888888888XXXXXYYYYYYYYYYYYYYYYYXXXXXX888X  .vXX8888@8Y  X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@888888XXXXXXXXXYYYYYYYYYvvYYYYYvvYYYYYYXXX88.  .vYXXXY:  v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@88888888XXXXXXXYYYYYYYYYYYvvvvvvvvvvYYYYYXX88Y.   ..    X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@8888888XXXXXXXXXYYYYYYYYYYYvvvvvvvvvvYYYYYYYXX8XY::.:vX@@@@@@@@@@@8888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@8@@@@888888888XXXXXXXYYYYYYYYYYvvvvvYYYvvvYYYYYYYXXX88@@@@@@@@@@@8888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@88888888888XXXXXXYYYYYYYYYYvvvvYYYvvYYYYYYYYXXXXXXXXX88888888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
